n = int(input())

d = [0]*1001 # memoization

# 각 경우의 수를 구해보면서 접근 
# :: 즉, 직접 n=1,n=2,n=3,,,을 직접 해보면서 점화식을 유도하자

# 경우1) 1~i-1까지의 길이가 채워져있으면, 
#       i번째를 채우는 건 1을 채워넣는 것밖에 없음 => 1
# 경우2) 1~i-2까지의 길이가 채워져있으면, 
#       i-1,i번째를 채우는 건 1 두개, 혹은 2하나를 넣는 방법 => 2

d[1] = 1 # 1인 경우는 하나
d[2] = 3 # 2인 경우는 1/2,2/1,111

for i in range(3,n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

print(d[n])